# To change this template, choose Tools | Templates
# and open the template in the editor.

#R\u00e9pertoire o\u00f9 se trouvent les fichiers id clients
repertoireExit=C:\\saga_local\\saga2006a\\REP\\
